<!doctype html>
<html lang="en" class="no-js" data-scheme="alt">
<head>
	<title>Shop checkout &mdash; Operali</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="assets/js/detect-support.js"></script>
	<link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAANlBMVEUAAADyMgzyMgzyMgzyMgzyMgzyMgzyMgzyMgzyMgzyMgzyMgzyMgzyMgzyMgzyMgzyMgzyMgx2jE2wAAAAEXRSTlMAv6A/H68Q78+Ab08w36eQXxQZpzAAAABNSURBVBjTrcvLEcAgCARQIKJGzWf7b1YYsQPfAWYWlk7J7WV+9Kdw12EzKWoiJ1ibFCX7HbKbBWyfQKcgwEXNR+jAt9IwYB32YPPggAk2ugJdEm4JmwAAAABJRU5ErkJggg==">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&family=Overpass+Mono:wght@400;500;700" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/materialdesignicons.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="has-decorations has-fade-content-effect custom-logo">
	<header class="site-header" id="top-header">
		<div class="wrapper">
			<div class="site-identity">
				<h1><a href="index.html" class="custom-logo-link" rel="home"><img src="assets/images/logo.svg" class="custom-logo" width="143" height="38" alt=""><img src="assets/images/Logo.png" class="custom-logo alt-version" width="143" height="38" alt=""></a></h1>
				<p class="site-description screen-reader-text">Unique Theatre and Performing Arts HTML Template</p>
			</div>
			<div id="menu-toggle" class="mobile-menu-toggle">
				<a href="#menu-main" title="Toggle menu"><em class="mdi mdi-menu"></em><em class="mdi mdi-close"></em><span class="decorations"></span></a>
			</div>
			<nav class="main-navigation">
				<ul id="menu-main" class="menu">
					<li><a href="index.html">Home</a></li>
					<li class="menu-item-has-children">
						<a href="events.html">Schedule<em class="mdi mdi-chevron-down"></em></a>
						<ul class="sub-menu">
							<li><a href="events.html">Browse program</a></li>
							<li><a href="events-alt.html">Alternative view</a></li>
							<li><a href="single-event.html">Single event</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children">
						<a href="blog.html">News<em class="mdi mdi-chevron-down"></em></a>
						<ul class="sub-menu">
							<li><a href="blog.html">Browse news</a></li>
							<li><a href="single-post.html">Single post</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children current-menu-parent">
						<a href="shop.html">Shop<em class="mdi mdi-chevron-down"></em></a>
						<ul class="sub-menu">
							<li><a href="shop.html">Browse products</a></li>
							<li><a href="shop-cart.html">Cart</a>
							<li class="current-menu-item"><a href="shop-checkout.html">Checkout</a>
							<li><a href="single-product.html">Single product</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children">
						<a href="about.html">About<em class="mdi mdi-chevron-down"></em></a>
						<ul class="sub-menu">
							<li><a href="about.html">About us</a></li>
							<li><a href="team.html">Our team</a></li>
							<li><a href="single-team.html">Team member</a></li>
							<li><a href="faq.html">FAQ &amp; support</a></li>
							<li><a href="contact.html">Contact us</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children">
						<a href="styleguide.html">Features<em class="mdi mdi-chevron-down"></em></a>
						<ul class="sub-menu">
							<li><a href="styleguide.html">Styleguide</a></li>
							<li class="menu-item-has-children">
								<a href="#">Submenus<em class="mdi mdi-chevron-down"></em></a>
								<ul class="sub-menu">
									<li><a href="#">Submenu item 1</a></li>
									<li><a href="#">Submenu item 2</a></li>
									<li><a href="#">Submenu item 3</a></li>
								</ul>
							</li>
							<li><a href="404.html">404 not found</a></li>
						</ul>
					</li>
					<li class="menu-item-search">
						<form role="search" class="searchform" method="get" action="blog.html">
							<label class="screen-reader-text">Search for:</label>
							<input type="search" value="" name="s" placeholder="Search&hellip;">
							<button type="submit"><em class="mdi mdi-magnify"></em><span class="screen-reader-text">Search</span></button>
						</form>
					</li>
					<li class="menu-item-scheme">
						<a href="index.html">
							<em class="mdi mdi-white-balance-sunny"></em>
							<em class="mdi mdi-weather-night"></em>
							<span class="toggle">Toggle color mode</span>
							<span class="default">Light mode</span>
							<span class="alt">Dark mode</span>
						</a>
					</li>
					<li class="menu-item-cart">
						<a href="shop-cart.html">
							<em class="mdi mdi-shopping-outline"></em>
							<span class="cart-text">Shopping cart</span><span class="cart-total">3</span>
						</a>
					</li>
				</ul>
			</nav>
			<nav class="social-navigation">
				<ul id="social-menu" class="menu">
					<li><a href="https://html.liviucerchez.com/facebook.com" title="Facebook page"><span class="screen-reader-text">Facebook page</span></a></li>
					<li><a href="https://html.liviucerchez.com/youtube.com" title="YouTube page"><span class="screen-reader-text">YouTube page</span></a></li>
					<li><a href="https://html.liviucerchez.com/instagram.com" title="Instagram profile"><span class="screen-reader-text">Instagram profile</span></a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main id="content" class="site-content">
		<div class="wrapper">
			<div class="entry-content">
				<h2 class="entry-title">Checkout</h2>
				<div class="block-collapses style-accordion">
					<div class="block-collapse">
						<a href="#collapse-login">Returning customer?</a>
						<div id="collapse-login">
							<div class="inner">
								<form class="shop-form login" method="post">
									<p>If you have shopped with us before, please enter your details below. If you are a new customer, please proceed to the Billing section.</p>
									<p class="form-row form-row-first">
										<label for="username">Username or email&nbsp;<span class="required">*</span></label>
										<input type="text" name="username" id="username" autocomplete="username">
									</p>
									<p class="form-row form-row-last">
										<label for="password">Password&nbsp;<span class="required">*</span></label>
										<input type="password" name="password" id="password" autocomplete="current-password">
									</p>
									<div class="clear"></div>
									<p class="form-row">
										<button type="submit" class="button">Login</button>
									</p>
								</form>
							</div>
						</div>
					</div>
					<div class="block-collapse">
						<a href="#collapse-coupon">Have a coupon?</a>
						<div id="collapse-coupon">
							<div class="inner">
								<form class="shop-form coupon" method="post">
									<p>If you have a coupon code, please apply it below.</p>
									<p class="form-row form-row-first">
										<input type="text" name="coupon_code" placeholder="Coupon code" id="coupon_code">
									</p>
									<p class="form-row form-row-last">
										<button type="submit" class="button" name="apply_coupon" value="Apply coupon">Apply coupon</button>
									</p>
									<div class="clear"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<form name="checkout" method="post" class="shop-checkout">
					<div class="col2-set">
						<div class="col-1">
							<div class="shop-billing-fields">
								<h3>Billing details</h3>
								<p class="form-row">
									<label for="billing_first_name">First name<abbr class="required">*</abbr></label>
									<input type="text" name="billing_first_name" id="billing_first_name" required>
								</p>
								<p class="form-row">
									<label for="billing_last_name">Last name<abbr class="required">*</abbr></label>
									<input type="text" name="billing_last_name" id="billing_last_name" required>
								</p>
								<p class="form-row">
									<label for="billing_country">Country / Region<abbr class="required">*</abbr></label>
									<select name="billing_country" id="billing_country">
										<option>Select a country / region…</option>
									</select>
								</p>
								<p class="form-row">
									<label for="billing_address">Street address<abbr class="required">*</abbr></label>
									<input type="text" name="billing_address" id="billing_address" placeholder="House number and street name" required>
								</p>
								<p class="form-row">
									<label for="billing_postcode">Postcode / ZIP<abbr class="required">*</abbr></label>
									<input type="text" name="billing_postcode" id="billing_postcode" required>
								</p>
								<p class="form-row">
									<label for="billing_city">Town / City<abbr class="required">*</abbr></label>
									<input type="text" name="billing_city" id="billing_city" required>
								</p>
								<p class="form-row">
									<label for="billing_phone">Phone<abbr class="required">*</abbr></label>
									<input type="tel" name="billing_phone" id="billing_phone" required>
								</p>
								<p class="form-row">
									<label for="billing_email">Email address<abbr class="required">*</abbr></label>
									<input type="email" name="billing_email" id="billing_email" required>
								</p>
							</div>
							<div class="shop-additional-fields">
								<p class="form-row notes">
									<label for="order_comments">Order notes&nbsp;<span class="optional">(optional)</span></label>
									<textarea name="order_comments" id="order_comments" placeholder="Notes about your order, e.g. special notes for delivery." rows="2" cols="5"></textarea>
								</p>
							</div>
						</div>
						<div class="col-2">
							<h3>Your order</h3>
							<div class="shop-checkout-review-order">
								<table>
									<thead>
										<tr>
											<th class="product-name">Product</th>
											<th class="product-total">Subtotal</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="product-name">
												Hands Clock
												<strong class="product-quantity">×&nbsp;2</strong>
											</td>
											<td class="product-total">
												<span class="price"><span class="shop-price-currency">$</span>78.00</span>
											</td>
										</tr>
										<tr>
											<td class="product-name">
												Modern Chair
												<strong class="product-quantity">×&nbsp;1</strong>
											</td>
											<td class="product-total">
												<span class="price"><span class="shop-price-currency">$</span>179.00</span>
											</td>
										</tr>
										<tr class="cart-subtotal">
											<th>Subtotal</th>
											<td><span class="shop-price-currency">$</span>257.00</td>
										</tr>
										<tr class="shipping">
											<th>Shipping</th>
											<td><span class="shop-price-currency">$</span>10.00</td>
										</tr>
										<tr class="order-total">
											<th>Total</th>
											<td><span class="shop-price-currency">$</span>267.00</td>
										</tr>
									</tbody>
								</table>
								<div class="shop-checkout-payment">
									<ul>
										<li>
											<input id="payment_method_cod" type="radio" class="input-radio" name="payment_method_cod" checked="checked">
											<label for="payment_method_cod">
											Cash on delivery</label>
											<p>Pay with cash upon delivery.</p>
										</li>
										<li>
											<input id="payment_method_ppec_paypal" type="radio" class="input-radio" name="payment_method_cod">
											<label for="payment_method_ppec_paypal">
											PayPal</label>
											<p>Pay via PayPal; you can pay with your credit card if you don’t have a PayPal account.</p>
										</li>
									</ul>
									<div class="form-row place-order">
										<button type="submit" class="button button-primary button-wide">Place order</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</main>

	<a href="#top-header" id="scroll-to-top" class="scroll-to-top" title="Scroll to the top"><span class="arrow"></span><span class="line"></span></a>

	<footer class="site-footer" id="footer">
		<div class="wrapper">
			<div class="widget-area">
				<div class="widget widget_text">
					<div class="textwidget">
						<h3 class="widget-title">Operali</h3>
						<p><strong>Unique Theatre and Performing Arts HTML Template.</strong></p>
						<p>
							A: <em>279 Bringolo Street, New York City, NY 10045</em>
							<br>
							P: <em>646 412 4212</em>
							<br>
							E: <em>info(at)operali.com</em>
						</p>
					</div>
				</div>
				<div class="widget widget_text">
					<div class="textwidget">
						<form class="mc4wp-form" method="post" action="index.html">
							<div class="mc4wp-form-fields">
								<p class="one-line">
									<label class="sr-only">Subscription Email</label> <input type="email" name="email" placeholder="Email address&hellip;" required=""><input type="submit" value="Subscribe now">
								</p>
							</div>
						</form>
					</div>
				</div>
				<div class="widget widget_nav_menu">
					<nav class="footer-useful-links">
						<ul class="menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="events.html">Events</a></li>
							<li><a href="blog.html">News</a></li>
							<li class="current-menu-item"><a href="shop.html">Shop</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="copyright">
				<p>&copy; 2024 <a href="index.html">Operali</a> &mdash; All Rights Reserved. &mdash; <a class="privacy-policy-link" href="#">Privacy Policy</a></p>
			</div>
		</div>
	</footer>

	<span class="page-loader"></span>

	<span class="page-decoration top-left"><em class="lines"></em></span>
	<span class="page-decoration top-right"><em class="lines"></em></span>
	<span class="page-decoration bottom-right"><em class="lines"></em></span>
	<span class="page-decoration bottom-left"><em class="lines"></em></span>

	<script src="assets/js/functions.js"></script>
</body>
</html>